# datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_app
spring.datasource.username=postgres
spring.datasource.password=postgres

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# jwt properties
jwt_secret=SEC_RAT